#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Cenario.cpp
Cenario.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Cenario.h

/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Cenario.h
Util.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
RaciocinioLogicoMatematico.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/RaciocinioLogicoMatematico.h
FichaDoPersonagem.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/FichaDoPersonagem.h
GeradorDeTelas.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.h

/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/FichaDoPersonagem.h
Util.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
GeradorDeTelas.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.h

/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.h
Util.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h

/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/RaciocinioLogicoMatematico.h
ostream
-
Util.h
/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h

/home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
iostream
-
sstream
-
string
-
thread
-
chrono
-
vector
-

