# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Projeto_R.dir/Cenario.cpp.o
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Cenario.cpp
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Cenario.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/FichaDoPersonagem.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/RaciocinioLogicoMatematico.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
CMakeFiles/Projeto_R.dir/FichaDoPersonagem.cpp.o
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/FichaDoPersonagem.cpp
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/FichaDoPersonagem.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
CMakeFiles/Projeto_R.dir/Game.cpp.o
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Cenario.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/FichaDoPersonagem.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Game.cpp
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Game.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/RaciocinioLogicoMatematico.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Tutorial.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
CMakeFiles/Projeto_R.dir/GeradorDeTelas.cpp.o
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.cpp
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
CMakeFiles/Projeto_R.dir/RaciocinioLogicoMatematico.cpp.o
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/RaciocinioLogicoMatematico.cpp
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/RaciocinioLogicoMatematico.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
CMakeFiles/Projeto_R.dir/Tutorial.cpp.o
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/FichaDoPersonagem.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Game.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/RaciocinioLogicoMatematico.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Tutorial.cpp
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Tutorial.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
CMakeFiles/Projeto_R.dir/Util.cpp.o
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.cpp
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
CMakeFiles/Projeto_R.dir/main.cpp.o
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/FichaDoPersonagem.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Game.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/GeradorDeTelas.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/RaciocinioLogicoMatematico.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/Util.h
 /home/carlos/Área de Trabalho/UNIFAGOC_CC/Projeto R/main.cpp
